VITE_SUPABASE_URL=https://smdrwnkreledjxcdzsyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZHJ3bmtyZWxlZGp4Y2R6c3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTgyNjEsImV4cCI6MjA2MDM3NDI2MX0.JastvjtmDfA6zhzaGc-WfjtrWpkudNcNiWX0CHYW2lc
